# ApkaKisan-DEV-BETA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apkakisan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_cancellation_reasons.json  privacy-policy-apkakisan.txt
app/src/main/java/com/apkakisan/myapplication/: ApkaKisanApp.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  CommoditiesAdapter.java  CommodityAPIInterface.java  CommodityItem.java  CreateOrder.java  HomeActivity.java  Login.java  MainActivity.java  MainContainer.java  NotificationsActivity.java  OTPVerificationFragment.java  Order.kt  OrdersActivity.java  ProfileActivity.java  RetrofitClient.java  SellOrderItem.java  SignUp.java  SplashActivity.kt  User.kt  UserHelperClass.java  UserProfile.java  VDDemoActivity.kt  VDDemoViewModel.kt  VerifyPhoneNo.java
app/src/main/java/com/apkakisan/myapplication/common/: AppDialogFragment.kt  TermsPrivacyActivity.kt
app/src/main/java/com/apkakisan/myapplication/contracts/: UIInterface.kt
app/src/main/java/com/apkakisan/myapplication/customerservice/: CustomerServiceFragment.kt  CustomerServiceRepository.kt  CustomerServiceViewModel.kt
app/src/main/java/com/apkakisan/myapplication/customviews/: MyOrderTabLayout.kt
app/src/main/java/com/apkakisan/myapplication/database/: AppDatabase.kt  RoomDataSource.kt  UserDao.kt
app/src/main/java/com/apkakisan/myapplication/di/: modules.kt
app/src/main/java/com/apkakisan/myapplication/domainlayer/: TermsAndPrivacyManager.kt
app/src/main/java/com/apkakisan/myapplication/helpers/: BuildTypeUtil.kt  Constants.kt  DefaultItemDecorator.kt  DialogUtil.kt  Enums.kt  Extensions.kt  JSONReaderHelper.kt  LocalStore.kt  SecuredPreference.kt
app/src/main/java/com/apkakisan/myapplication/network/: APIInterface.java  FirebaseDataSource.kt  RetrofitClient.java
app/src/main/java/com/apkakisan/myapplication/network/requests/: CustomerQuery.kt
app/src/main/java/com/apkakisan/myapplication/network/responses/: CancellationReason.kt  Commodity.kt  Notification.kt  NotificationType.kt  NotificationTypeSetting.kt  Order.kt
app/src/main/java/com/apkakisan/myapplication/notifications/: NotificationActivity.kt  NotificationAdapter.kt  NotificationFragment.kt  NotificationRepository.kt  NotificationSettingAdapter.kt  NotificationSettingFragment.kt  NotificationSettingRepository.kt  NotificationSettingViewModel.kt  NotificationViewModel.kt
app/src/main/java/com/apkakisan/myapplication/order/: ActiveOrderFragment.kt  CancelOrderActivity.kt  CancelOrderAdapter.kt  CommoditiesAdapter.kt  CommoditiesAdapterOld.java  CreateOrder.java  CreateOrderActivity.java  CreateOrderActivity.kt  HomeActivity.kt  HomeActivityOld.java  OrderAdapter.kt  OrderCreatedDialogFragment.kt  OrderDetailActivity.kt  OrderHistoryFragment.kt  OrdersActivity.java  OrdersActivity.kt
app/src/main/java/com/apkakisan/myapplication/profile/: EditProfileFragment.kt  EditProfileRepository.kt  EditProfileViewModel.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/apkakisan/myapplication/registration/: Login.java  LoginActivity.java  LoginActivity.kt  SignUp.java  SignUpActivity.kt  VerifyPhoneNo.java  VerifyPhoneNoActivity.kt  VerifyPhoneNoRepository.kt  VerifyPhoneNoViewModel.kt
app/src/main/java/com/apkakisan/myapplication/splash/: MainActivity.java  SplashActivity.kt
app/src/main/java/com/apkakisan/myapplication/utils/: AssetUtil.kt  BuildTypeUtil.kt  DateTimeUtil.kt  DialogUtil.kt  IntentUtil.kt  KeyBoardUtil.kt  LanguageUtil.kt  PhoneNoUtil.kt  StringUtil.kt  TimerUtil.kt  UserUtil.kt
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/color/: navigation_item.xml
app/src/main/res/drawable/: button_shape_oval.xml  gradient_one.xml  ic_logout.xml  ic_mail.xml  ic_money.xml  ic_paprika.xml  ic_profile.xml  ic_support.xml  ic_tag.xml  ic_truck.xml  navigation_tab_rounded.xml  rounded_button.xml  rounded_button_outline.xml  rounded_input_outline.xml  rounded_searchbar_outline.xml  selector.xml  shape_bg_btn_red.xml  shape_bg_circle_order_status_unselected.xml  shape_bg_dialog.xml  shape_bg_order_detail_overview.xml  shape_bg_order_status_selected.xml  shape_bg_order_status_unselected.xml  shape_edittext_form.xml  shape_line_dotted_vertical.xml  text_field.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_cancel_order.xml  activity_create_order.xml  activity_demo.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_notification.xml  activity_notifications.xml  activity_order_detail.xml  activity_orders.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_privacy.xml  activity_user_profile.xml  activity_verify_phone_no.xml  commodity_list_item.xml  dialog_app.xml  dialog_order_created.xml  fragment_customer_service.xml  fragment_edit_profile.xml  fragment_notification.xml  fragment_notification_setting.xml  fragment_o_t_p_verification.xml  fragment_order.xml  fragment_profile.xml  item_cancel_order.xml  item_commodity.xml  item_notification.xml  item_notification_setting.xml  item_order.xml  layout_loader.xml  layout_phone.xml  layout_tab_my_orders.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/apkakisan/myapplication/: ExampleUnitTest.java
app/src/test/java/com/apkakisan/myapplication/profile/: EditProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
