<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTabName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/poppins_regular"
    android:gravity="center"
    android:hint="Tab Name"
    android:textSize="16sp" />