<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ConstraintLayout.PhoneNo"
    tools:context=".profile.ProfileActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountryCode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_16dp"
        android:gravity="center"
        android:text="+91"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/_18sp"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/separator"
        android:layout_width="@dimen/_1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_16dp"
        android:background="@color/colorWhiteGrey"
        app:layout_constraintStart_toEndOf="@+id/tvCountryCode" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPhoneNo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:background="@null"
        android:inputType="phone"
        android:maxLength="14"
        android:textSize="@dimen/_18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/separator" />
</androidx.constraintlayout.widget.ConstraintLayout>